name: Build

env:
  sln-path: "./src/godot sharp some.sln"

on: 
  push:
    paths:
      - 'src/**'
      - '!src/**.sln' #ignore sln changes

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '2.0.x', '6.0.x' ]

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
      uses: actions/setup-dotnet@v3
      with:
         dotnet-version: ${{ matrix.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore "${{ env.sln-path }}"

    - name: Build
      run: dotnet build "${{ env.sln-path }}" --no-restore